deviceName = Nandan
platformName = Android
appPackage = com.forbinary.banjararide
appActivity = com.forbinary.banjararide.activity.SplashActivity
chromeexecutable = //BanjaraApp_Mobile_Automation_Framework//chromedriver.exe